<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Altair VR</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="css/style.css?1.1" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
	<script type="text/javascript" src="js/pollyfill.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class="container_center">

			<a href="/" class="header__logo"><img src="img/logo.png" alt=""></a>
			
			<div class="language">
				<div class="language__current">Ru</div>
				<ul class="language__list">
					<li class="language__list_item">
						<a href="">En</a>
					</li>
					<li class="language__list_item">
						<a href="">Es</a>
					</li>
					<li class="language__list_item">
						<a href="">It</a>
					</li>
					<li class="language__list_item">
						<a href="">Fr</a>
					</li>
					<li class="language__list_item">
						<a href="">Pl</a>
					</li>
				</ul>
			</div>

			<nav class="menu">
				<a href="#" class="menu__toggle">
					<span class="menu__bar"></span>
					Меню
				</a>
			</nav>
					
		</div>
	</header><!-- .header-->

	<!-- begin first__screen -->
	<div class="first__screen">
		<canvas class="polifill_min"></canvas>
		<canvas class="polifill"></canvas>
		<div class="container_center">
	
			<div class="first__screen_content">
				<div class="first__screen_title">ВИРТУАЛЬНАЯ ЭНЦИКЛОПЕДИЯ</div>

				<div class="first__screen_book">
					<img src="img/book.png" alt=""/>
				</div>

				<div class="first__screen_sub">Первая VR-платформа познания мира, построенная на технологии блокчейн</div>
			
				<div class="first__screen_action">
					<a href="#" class="btn">Участвовать</a>
					<div class="first__screen_play">Как это работает</div>
				</div>
				<div class="first__screen_soc">
					<a href="#" class="ico-fb"></a>
					<a href="#" class="ico-youtube"></a>
					<a href="#" class="ico-telegram"></a>
					<a href="#" class="ico-twitter"></a>
					<a href="#" class="ico-bitcoin"></a>
				</div>
			</div>

		</div>
	</div>
	<!-- end first__screen -->			
	
	<!-- begin main__content -->
	<main class="main__content">
		
		<!-- begin vr -->
		<div class="vr">
			
			<div class="container_center">
			
				<div class="content__title">Преимущества <br>платформы Altair VR</div>

				<!-- begin grid grid__semiline -->
				<div class="grid grid__3 grid__semiline">
					<div class="grid__wrapper">
						<div class="grid__semiline_img">
							<img src="img/edit.svg" alt=""/>
						</div>
						Открытая познавательная платформа, куда вы сможете добавлять свой VR контент и монетизировать его
					</div>
					<div class="grid__wrapper">
						<div class="grid__semiline_img">
							<img src="img/wallet.svg" alt=""/>
						</div>
						Низкие комиссии на платформе. Всего 10% от стоимости приложения, что в 3-4 раза ниже традиционных
					</div>
					<div class="grid__wrapper">
						<div class="grid__semiline_img">
							<img src="img/hourglass.svg" alt=""/>
						</div>
						Машина времени в VR позволит посмотреть разные исторические события, еще и с разных точек зрения
					</div>
					<div class="grid__wrapper">
						<div class="grid__semiline_img">
							<img src="img/chart.svg" alt=""/>
						</div>
						Площадка будет финансировать и спонсировать создание контента на тендерной основе, исходя из предпочтений пользователей
					</div>
					<div class="grid__wrapper">
						<div class="grid__semiline_img">
							<img src="img/desktop-monitor.svg" alt=""/>
						</div>
						Ваш собственный гид по площадке, работающий на нейросети будет запоминать ваши предпочтения и подбирать для вас новые опыты
					</div>
					<div class="grid__wrapper">
						<div class="grid__semiline_img">
							<img src="img/world-globe.svg" alt=""/>
						</div>
						Большинство существующих VR приложений предлагают вам потратить время. На Altair VR вы будете инвестировать время в свое развитие
					</div>
				</div>
				<!-- end grid grid__semiline -->
				
			</div>

		</div>
		<!-- end vr -->

		<!-- begin line__muted -->
		<div class="line__muted">
		
			<div class="container_center">
			
				<div class="content__title">Почему Blockchain</div>

				<!-- begin grid grid__why -->
				<div class="grid grid__3 grid__why">
					<div class="grid__wrapper">
						Децентрализованное хранение данных на Blockchain это залог сохраниния независимой и стабильной работы
					</div>
					<div class="grid__wrapper">
						Сообщество управляет создаваемым контентом с помощью прозрачного голосования
					</div>
					<div class="grid__wrapper">
						Прозрачность всех платежей на платформе и низкие комисии. Полный контроль авторских прав и отчислений за контент
					</div>
				</div>
				<!-- end grid grid__why -->
				
				
			</div>
			
		</div>
		<!-- end line__muted -->

		<!-- begin line__poli -->
		<div class="line__poli sale">
		
			<div class="container_center">
			
				<div class="sale__right">
					<div class="sale__percent">70%</div>
					бонус
				</div>
				
				<div class="sale__left">
					<div class="sale__title">Закрытый pre-sale уже идет</div>
					<div class="sale__sub">Приобретайте токены на самых выгодных условиях — 70% бонус при покупке AVR токенов. Успейте принять участие до 29 января.</div>
					<a href="#" class="btn btn__contrast">Участвовать</a>
				</div>

			</div>
			
		</div>
		<!-- end line__poli -->

		<!-- begin line__altair -->
		<div class="line__altair altair">
		
			<div class="container_center">
			
				<div class="content__title">Что такое Altair VR?</div>
				
				<div class="altair__row">
					
					<div class="altair__content">
						
						<div class="altair__title">
							<div class="altair__title_item">7 лет</div>
							<div class="altair__title_item">500 000 детей </div>
						</div>

						<div class="altair__text">
							<p>Так случилось, что мы работаем в сфере дополнительного образования уже более 7 лет. За это время мы успели выстроить крупнейшую сеть мобильных планетариев в России и СНГ и познакомить с астрономией более 500.000 детей.</p>
						</div>

					</div>
					
					<div class="altair__img">
						<img src="img/altair2.png" alt=""/>
					</div>

				</div>

				<div class="altair__row altair__row_right">

					<div class="altair__img">
						<img src="img/altair1.png" alt=""/>
					</div>
				
					<div class="altair__content">

						<div class="altair__title">
							<div class="altair__title_item">Amazing Cinema</div>
							<div class="altair__title_item">VR планетарий </div>
						</div>

						<div class="altair__text">
							<p>Мы все время искали, как можно улучшить качество и сделать планетарий доступным для каждого человека на Земле и мы нашли для себя решение в технологии Виртуальной реальности. </p>

							<p>В начале этого года мы запустили приложение <a href="#">Amazing Cinema</a>, всего за полгода его успело скачать более 300.000 человек. А в апреле мы запустили франшизу <a href="#">Виртуального планетария</a>, которая уже сейчас работает в 15 городах.</p>
						</div>
						
					</div>
				
				</div>

				<div class="altair__row">
					
					<div class="altair__content">

						<div class="altair__title">
							<div class="altair__title_item">Виртуальная энциклопедия</div>
						</div>
						
						<div class="altair__text">
							<p>Следующий этап - это создание площадки для виртуального познания мира, в обучающей и игровой формах, своего рода Виртуальной энциклопедии как по всем естественным наукам: химия, физика, биология, естествознание, география, история, так и в целом, по всевозможным направлениям жизни.</p>
							<p>Мы делаем VR энциклопедию, в которой любой желающий сможет создавать свой собственный контент и делиться своей интерпретацией знаний. Контент на площадке будет создаваться по предпочтениям пользователей, выбираться путем голосования.</p>
						</div>

					</div>
					
					<div class="altair__img">
						<img src="img/altair3.png" alt=""/>
					</div>

				</div>
				
			</div>
			
		</div>
		<!-- end line__altair -->

		<!-- begin exp -->
		<div class="exp">
		
			<div class="container_center">
			
				<div class="content__title">Наш опыт и успех</div>

				<div class="exp__slider_prev"></div>
				<div class="exp__slider_next"></div>

				<div class="exp__slider">

					<!-- 1 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2010 год, старт</div>
							<p>Оказываем услуги передвижных планетариев в Новосибирске и Алтае</p>
						</div>
					</div>

					<!-- 2 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2012</div>
							<p>Открываем собственное производство передвижных планетариев</p>
						</div>
					</div>

					<!-- 3 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2013</div>
							<p>Мы расширяемся и предоставляем услуги передвижных планетариев в остальных регионах Сибири</p>
						</div>
					</div>

					<!-- 4 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2014</div>
							<p>Построили крупнейшую сеть передвижных планетариев. Оказываем услуги по всей России</p>
						</div>
					</div>

					<!-- 5 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2015</div>
							<p>Количество зрителей, посетивших наши планетарии превысило 500.000 детей.</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2016</div>
							<p>Разрабатываем и запускаем в продажу проекционную систему SpaceTouch ONE.</p>
							<p>Становимся дистрибуторами нескольких студий по произвудству сферического контента</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<!-- <img src="img/slide.jpg" alt=""/> -->
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017 год</div>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Январь </div>
							<p>Запускаем первый в мире сферический кинотеатр Amazing Cinema для очков VR. </p>
							<p>Теперь любой человек может посетить планетарий не выходя из дома.</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Февраль</div>
							<p>Получаем грант от Amazon в $10.000 для запуска CDN сети по всему миру</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Март </div>
							<p>Альтаир Диджитал становится финалистом конкурса StartUp Tour Skolkovo</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Апрель</div>
							<p>Запускаем продажу франшизы Виртуальный планетарий. Теперь сразу целый класс детей может оказаться в планетарии и посмотреть образовательные фильмы. И все это не выходя из школы.</p>
							<p>Попадаем в ТОП-100 европейских стартапов и презентуем свой проект на саммите Webit в Болгарии</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Май</div>
							<p>Приложение Amazing Cinema скачивают более 150.000 раз. Оно попадает в ТОП-10 лучших бесплатных приложений Oculus Gear VR.</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Июнь</div>
							<p>Выступаем в финале всероссийского конкурса Startup Village в Москве. Попадаем в 15 лучших стартапов.</p>
							<p>Знакомим производителей контента с франшизой Виртуального планетария во время фестиваля полнокупольного кино в Брно, Чехия.</p>
							<!-- <p>Проходим конкурс и попадаем в 3х месячный акселератор ФРИИ. Получаем раунд pre-seed в размере $35.000</p> -->
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Июль</div>
							<p>Получаем грант от Microsoft Azure в $120.000</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Август</div>
							<p>Приложение Amazing Cinema становится лучшим бесплатным приложение и занимает 1 место в ТОП чартах в Oculus Gear VR.</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Сентябрь</div>
							<p>Проходим конкурсный отбор и попадает 3х месячный Акселератор МЕГА. В акселератор взяли всего 9 команд из 279.</p>
							<p>2017, Представляем Виртуальный планетарий на образовательной выставке EdCrunch</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Октябрь</div>
							<p>Становимся победителями конкурса MTS Telecom Idea</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Ноябрь</div>
							<p>Становимся победителями конкурса МосГорТех</p>
							<p>В рамках МЕГА акселератора тестируем работу пилота в ТЦ МЕГА Химки.</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2017, Декабрь</div>
							<p>18 регионов работает по франшизе Виртуального планетария.</p>
							<p>Презентуем Виртуальную энциклопедию в головном офисе Nokia в Финляндии</p>
							<p>Представляет проект Виртуальной энциклопедии в Государственной думе и МГУ</p>
							<p>Становимся лучшим IT предприятием в Новосибирске</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<!-- <img src="img/slide.jpg" alt=""/> -->
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2018 год</div>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2018, Январь</div>
							<p>Altair VR ICO. Get 70% bonus during private pre-sale</p>
						</div>
					</div>


					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2018, Январь</div>
							<p>Запускаем систему дистрибуции контента Fulldome.LIVE</p>
						</div>
					</div>


					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2018, Апрель</div>
							<p>Запуск базовой платформы. Создание базового функционала и уровня масштаба Земли, на котором будет доступно несколько образовательных опытов. Добавление стороннего опыта в ручном режиме.</p>
						</div>
					</div>


					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2018, Июнь</div>
							<p>Добавление осей масштаба, времени и пространства. Пользователь может перемещаться внутри уровня во времени, в пространстве или менять ось масштаба и перемещаться на другой уровень, где доступен другой опыт.</p>
						</div>
					</div>


					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2018, Сентябрь</div>
							<p>Виртуальный Гуру. Добавляем виртуального помощника, который сможет рассказывать о мире, о новом опыте и будет проводником внутри платформы на основе нейросети.</p>
						</div>
					</div>


					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2018, Ноябрь</div>
							<p>Голосование и тендеры. Разработчики выкладывают сценарии образовательного опыта, сообщество голосует и само решает какой контент будет разработан. Разработка спонсируется из фонда токенов Altair VR.</p>
						</div>
					</div>


					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<!-- <img src="img/slide.jpg" alt=""/> -->
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2019 год</div>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2019, Январь</div>
							<p>Краудфандинг. Каждый пользователь может выкладывать свои идеи по созданию контента на суд сообщества. Желающие сделать предзаказ, будут финансировать создание. </p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2019, Март</div>
							<p>Создание экскурсий и уроков. На площадке будет доступно достаточное количество разных опытов, чтобы формировать по ним индивидуальные познавательные туры. Создание уроков для детей.</p>
						</div>
					</div>

					<!-- 6 -->
					<div class="exp__slider_item">
						<div class="exp__slider_img">
							<img src="img/slide.jpg" alt=""/>
						</div>
						<div class="exp__slider_content">
							<div class="exp__slider_title">2019, Июнь </div>
							<p>API для разработчиков. Создание VR опытов становится доступно уже широким массам пользователей. Разрабатывается простая навигация с использованием нейросети, для свободных путешествий и познания мира.</p>
						</div>
					</div>

				</div>

			</div>
			
		</div>
		<!-- end exp -->

		<!-- begin plan -->
		<div class="plan">
		
			<div class="container_center">
			
				<div class="content__title">План в зависимости от суммы сбора</div>

				<div class="plan__sub">С каждым новым порогом сбора мы будем усиливать команду разработчиков, что позволит делать платформу все более масштабной, разнообразной и детализированной</div>
				
				<div class="plan__table_wrap">
					<table class="plan__table">
						<thead>
							<tr>
								<th>Эквивалент сбора</th>
								<th>$5M</th>
								<th>$10M</th>
								<th>$20M</th>
								<th>$30M</th>
								<th>$40M</th>
								<th>$50M</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Реализация базового функционала</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>Гид и экскурсии на нейросети</td>
								<td>-</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>Краудфондинговый механизм</td>
								<td>-</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>Интеграция в школьные программы</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>Конструктор VR опытов</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>Штат</td>
								<td>62</td>
								<td>74</td>
								<td>91</td>
								<td>124</td>
								<td>176</td>
								<td>182</td>
							</tr>
							<tr>
								<td>Средняя з/п с вычетом налогов</td>
								<td>$1 500</td>
								<td>$2 500</td>
								<td>$1 900</td>
								<td>$2 100</td>
								<td>$2 000</td>
								<td>$2 000</td>
							</tr>
						</tbody>
					</table>
					<table class="plan__table">
						<thead>
							<tr>
								<th colspan="7">маркетинг платформы</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>USA</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>Europe</td>
								<td>-</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>Asia</td>
								<td>-</td>
								<td>-</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
							<tr>
								<td>World</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td class="active">+</td>
								<td class="active">+</td>
								<td class="active">+</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
			
		</div>
		<!-- end plan -->

	</main>
	<!-- end main__content -->

</div>
<!-- end .wrapper -->

<!-- begin footer -->
<!-- <footer class="footer">

	<div class="container_center">
	
		<div class="soc">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
		
		<div class="copy"><a href="#">Site.com</a></div>

	</div>

</footer> -->
<!-- end footer -->


</body>
</html>